<div class="row row-cards">
    <div class="col-lg-12 col-sm-12">
        <div class="card text-center">
            <div class="card-body pb-0">
                <span>INCOME</span>
                <h3 class="display-4 mb-1 mt-1">$60,526</h3>
            </div>
            <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#9f78ff&quot;, &quot;#32cafe&quot;]}" style="display: none;">5,4,5,2,8,4,5,6,5,2,4,4,8,4,6,2,3,4</span><svg class="peity" height="50" width="100%"><rect fill="#9f78ff" x="2.1688222222222224" y="18.75" width="17.35057777777778" height="31.25"></rect><rect fill="#32cafe" x="23.857044444444444" y="25" width="17.350577777777776" height="25"></rect><rect fill="#9f78ff" x="45.54526666666666" y="18.75" width="17.35057777777778" height="31.25"></rect><rect fill="#32cafe" x="67.23348888888889" y="37.5" width="17.350577777777772" height="12.5"></rect><rect fill="#9f78ff" x="88.9217111111111" y="0" width="17.3505777777778" height="50"></rect><rect fill="#32cafe" x="110.60993333333332" y="25" width="17.3505777777778" height="25"></rect><rect fill="#9f78ff" x="132.29815555555555" y="18.75" width="17.350577777777772" height="31.25"></rect><rect fill="#32cafe" x="153.98637777777776" y="12.5" width="17.3505777777778" height="37.5"></rect><rect fill="#9f78ff" x="175.67459999999997" y="18.75" width="17.3505777777778" height="31.25"></rect><rect fill="#32cafe" x="197.3628222222222" y="37.5" width="17.350577777777772" height="12.5"></rect><rect fill="#9f78ff" x="219.05104444444441" y="25" width="17.3505777777778" height="25"></rect><rect fill="#32cafe" x="240.73926666666662" y="25" width="17.35057777777783" height="25"></rect><rect fill="#9f78ff" x="262.42748888888883" y="0" width="17.3505777777778" height="50"></rect><rect fill="#32cafe" x="284.11571111111107" y="25" width="17.3505777777778" height="25"></rect><rect fill="#9f78ff" x="305.8039333333333" y="12.5" width="17.3505777777778" height="37.5"></rect><rect fill="#32cafe" x="327.4921555555555" y="37.5" width="17.3505777777778" height="12.5"></rect><rect fill="#9f78ff" x="349.1803777777778" y="31.25" width="17.350577777777744" height="18.75"></rect><rect fill="#32cafe" x="370.8686" y="25" width="17.350577777777744" height="25"></rect></svg>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12">
        <div class="card text-center">
            <div class="card-body pb-0">
                <span>EXPENCES</span>
                <h3 class="display-4 mb-1 mt-1">$6,532</h3>
            </div>
            <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#5ed84f&quot;, &quot;#28afd0&quot;]}" style="display: none;">1,2,3,2,4,3,5,3,4,3,5,6,7,8,9,7,5,6</span><svg class="peity" height="50" width="100%"><rect fill="#5ed84f" x="2.1688222222222224" y="44.44444444444444" width="17.35057777777778" height="5.555555555555557"></rect><rect fill="#28afd0" x="23.857044444444444" y="38.888888888888886" width="17.350577777777776" height="11.111111111111114"></rect><rect fill="#5ed84f" x="45.54526666666666" y="33.333333333333336" width="17.35057777777778" height="16.666666666666664"></rect><rect fill="#28afd0" x="67.23348888888889" y="38.888888888888886" width="17.350577777777772" height="11.111111111111114"></rect><rect fill="#5ed84f" x="88.9217111111111" y="27.77777777777778" width="17.3505777777778" height="22.22222222222222"></rect><rect fill="#28afd0" x="110.60993333333332" y="33.333333333333336" width="17.3505777777778" height="16.666666666666664"></rect><rect fill="#5ed84f" x="132.29815555555555" y="22.22222222222222" width="17.350577777777772" height="27.77777777777778"></rect><rect fill="#28afd0" x="153.98637777777776" y="33.333333333333336" width="17.3505777777778" height="16.666666666666664"></rect><rect fill="#5ed84f" x="175.67459999999997" y="27.77777777777778" width="17.3505777777778" height="22.22222222222222"></rect><rect fill="#28afd0" x="197.3628222222222" y="33.333333333333336" width="17.350577777777772" height="16.666666666666664"></rect><rect fill="#5ed84f" x="219.05104444444441" y="22.22222222222222" width="17.3505777777778" height="27.77777777777778"></rect><rect fill="#28afd0" x="240.73926666666662" y="16.66666666666667" width="17.35057777777783" height="33.33333333333333"></rect><rect fill="#5ed84f" x="262.42748888888883" y="11.111111111111107" width="17.3505777777778" height="38.88888888888889"></rect><rect fill="#28afd0" x="284.11571111111107" y="5.555555555555557" width="17.3505777777778" height="44.44444444444444"></rect><rect fill="#5ed84f" x="305.8039333333333" y="0" width="17.3505777777778" height="50"></rect><rect fill="#28afd0" x="327.4921555555555" y="11.111111111111107" width="17.3505777777778" height="38.88888888888889"></rect><rect fill="#5ed84f" x="349.1803777777778" y="22.22222222222222" width="17.350577777777744" height="27.77777777777778"></rect><rect fill="#28afd0" x="370.8686" y="16.66666666666667" width="17.350577777777744" height="33.33333333333333"></rect></svg>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12">
        <div class="card text-center">
            <div class="card-body pb-0">
                <span>NET PROFIT</span>
                <h3 class="display-4 mb-1 mt-1">$15,526</h3>
            </div>
            <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#fa626b&quot;, &quot;#fdb901&quot;]}" style="display: none;">2,3,6,5,7,8,6,3,5,4,1,2,3,6,5,4,7,8</span><svg class="peity" height="50" width="100%"><rect fill="#fa626b" x="2.1688222222222224" y="37.5" width="17.35057777777778" height="12.5"></rect><rect fill="#fdb901" x="23.857044444444444" y="31.25" width="17.350577777777776" height="18.75"></rect><rect fill="#fa626b" x="45.54526666666666" y="12.5" width="17.35057777777778" height="37.5"></rect><rect fill="#fdb901" x="67.23348888888889" y="18.75" width="17.350577777777772" height="31.25"></rect><rect fill="#fa626b" x="88.9217111111111" y="6.25" width="17.3505777777778" height="43.75"></rect><rect fill="#fdb901" x="110.60993333333332" y="0" width="17.3505777777778" height="50"></rect><rect fill="#fa626b" x="132.29815555555555" y="12.5" width="17.350577777777772" height="37.5"></rect><rect fill="#fdb901" x="153.98637777777776" y="31.25" width="17.3505777777778" height="18.75"></rect><rect fill="#fa626b" x="175.67459999999997" y="18.75" width="17.3505777777778" height="31.25"></rect><rect fill="#fdb901" x="197.3628222222222" y="25" width="17.350577777777772" height="25"></rect><rect fill="#fa626b" x="219.05104444444441" y="43.75" width="17.3505777777778" height="6.25"></rect><rect fill="#fdb901" x="240.73926666666662" y="37.5" width="17.35057777777783" height="12.5"></rect><rect fill="#fa626b" x="262.42748888888883" y="31.25" width="17.3505777777778" height="18.75"></rect><rect fill="#fdb901" x="284.11571111111107" y="12.5" width="17.3505777777778" height="37.5"></rect><rect fill="#fa626b" x="305.8039333333333" y="18.75" width="17.3505777777778" height="31.25"></rect><rect fill="#fdb901" x="327.4921555555555" y="25" width="17.3505777777778" height="25"></rect><rect fill="#fa626b" x="349.1803777777778" y="6.25" width="17.350577777777744" height="43.75"></rect><rect fill="#fdb901" x="370.8686" y="0" width="17.350577777777744" height="50"></rect></svg>
        </div>
    </div>
</div>

